xmljar.name=org.ddialliance.ddieditor.jar
xmljar.version=0.2.1-nonsvn-dev-shapshoot
ddi_3_0-xml-xmlbeans =  ../org.ddialliance.ddi_3_0.xml.xmlbeans/xmllib
dbxml.native.path = /home/ddajvj/app/dbxml/dbxml-2.4.16/install/lib

