xmljar.name=org.ddialliance.ddieditor.jar
xmljar.version=0.3.1
dbxml.native.path = /tools/dbxml-2.5.13/install/lib
source.. = source/
output.. = build/,\
           bin/
bin.includes = .,\
               OSGI-INF/,\
               build/org/,\
               build/resources/,\
               META-INF/,\
               license.txt,\
               readme.txt
bin.excludes = build/resources/big-doc.xml,\
               build/resources/complex-doc.xml,\
               build/resources/datacollection.xml,\
               build/resources/dext.xml,\
               build/resources/questionscheme.xml
