xmljar.name=org.ddialliance.ddieditor.jar
xmljar.version=0.3.0
dbxml.native.path = /tools/dbxml-2.5.13/install/lib
bin.includes = OSGI-INF/,\
               build/org/,\
               build/resources/,\
               META-INF/,\
               license.txt,\
               readme.txt
