Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DdiEditor
Bundle-SymbolicName: ddieditor
Bundle-Version: 0.24.0
Bundle-ClassPath: .,
 build/
Bundle-Activator: org.ddialliance.ddieditor.osgi.Activator
Bundle-Vendor: Danish Data Archive
Export-Package: org.ddialliance.ddieditor,
 org.ddialliance.ddieditor.controller,
 org.ddialliance.ddieditor.logic.identification,
 org.ddialliance.ddieditor.logic.urn.ddi,
 org.ddialliance.ddieditor.logic.validation,
 org.ddialliance.ddieditor.model,
 org.ddialliance.ddieditor.model.conceptual,
 org.ddialliance.ddieditor.model.namespace.ddi3,
 org.ddialliance.ddieditor.osgi,
 org.ddialliance.ddieditor.persistenceaccess,
 org.ddialliance.ddieditor.persistenceaccess.dbxml,
 org.ddialliance.ddieditor.persistenceaccess.filesystem,
 org.ddialliance.ddieditor.persistenceaccess.maintainablelabel,
 org.ddialliance.ddieditor.persistenceaccess.namespace.ddi3,
 org.ddialliance.ddieditor.util
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.1",
 lib-java;bundle-version="0.10.0",
 util;bundle-version="0.18.0"
Import-Package: com.sleepycat.db,
 com.sleepycat.dbxml,
 com.sun.xml.xsom,
 com.sun.xml.xsom.parser,
 org.ddialliance.ddieditor,
 org.ddialliance.ddieditor.controller,
 org.ddialliance.ddieditor.logic.urn.ddi,
 org.ddialliance.ddieditor.logic.validation,
 org.ddialliance.ddieditor.model,
 org.ddialliance.ddieditor.model.conceptual,
 org.ddialliance.ddieditor.model.namespace.ddi3,
 org.ddialliance.ddieditor.osgi,
 org.ddialliance.ddieditor.persistenceaccess,
 org.ddialliance.ddieditor.persistenceaccess.dbxml,
 org.ddialliance.ddieditor.persistenceaccess.filesystem,
 org.ddialliance.ddieditor.persistenceaccess.namespace.ddi3,
 org.ddialliance.ddieditor.util,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.2"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
