Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ddieditor
Bundle-SymbolicName: ddieditor
Bundle-Version: 0.4.0
Bundle-Activator: org.ddialliance.ddieditor.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Export-Package: 
 org.ddialliance.ddieditor,
 org.ddialliance.ddieditor.controller,
 org.ddialliance.ddieditor.logic.urn.ddi,
 org.ddialliance.ddieditor.logic.identification,
 org.ddialliance.ddieditor.logic.validation,
 org.ddialliance.ddieditor.model,
 org.ddialliance.ddieditor.model.conceptual,
 org.ddialliance.ddieditor.model.namespace.ddi3,
 org.ddialliance.ddieditor.osgi,
 org.ddialliance.ddieditor.persistenceaccess,
 org.ddialliance.ddieditor.persistenceaccess.dbxml,
 org.ddialliance.ddieditor.persistenceaccess.filesystem,
 org.ddialliance.ddieditor.persistenceaccess.maintainablelabel,
 org.ddialliance.ddieditor.persistenceaccess.namespace.ddi3,
 org.ddialliance.ddieditor.util
Bundle-ClassPath: .,
 build/
Require-Bundle: lib-java;bundle-version="0.1.0",
 org.eclipse.osgi;bundle-version="3.5.0",
 util;bundle-version="0.7.0"
Import-Package: 
 com.sleepycat.db,
 com.sleepycat.dbxml,
 com.sun.xml.xsom,
 com.sun.xml.xsom.parser,
 org.ddialliance.ddieditor,
 org.ddialliance.ddieditor.controller,
 org.ddialliance.ddieditor.logic.urn.ddi,
 org.ddialliance.ddieditor.logic.validation,
 org.ddialliance.ddieditor.model,
 org.ddialliance.ddieditor.model.conceptual,
 org.ddialliance.ddieditor.model.namespace.ddi3,
 org.ddialliance.ddieditor.osgi,
 org.ddialliance.ddieditor.persistenceaccess,
 org.ddialliance.ddieditor.persistenceaccess.dbxml,
 org.ddialliance.ddieditor.persistenceaccess.filesystem,
 org.ddialliance.ddieditor.persistenceaccess.namespace.ddi3,
 org.ddialliance.ddieditor.util,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.2"
