ddi3_xml_version=3.1
array.delimiter=__
ddi3_xmlbeans_basepackage=org.ddialliance.ddi3.xml.xmlbeans.
xslt.implementation=org.apache.xalan.processor.TransformerFactoryImpl
xslt.java.transform=javax.xml.transform.TransformerFactory

# locale defined by language: ISO-639 code and country: ISO-3166 code
locale.language = da
locale.country = DK

# date formats
format.date=yyyy-MM-dd
format.timestamp=yyyy-MM-dd HH:mm

# timezone as java timezone id, long ids only except for GMT
timezone=

# dbxml
dbxml.enviroment.home=.
dbxml.import.validate=false
dbxml.index.ddi=true

#ddi
ddi.elements.relationshiplist = ddi-elements-relationshiplist.txt 
