#Humann interaction needed to check parent maintainable!
#Thu Jan 08 10:46:24 CET 2009
ConceptScheme=ConceptualComponent
LogicalProduct=QuestionScheme
QuestionScheme=DataCollection
QuestionConstruct=ControlConstructScheme
CategoryScheme=LogicalProduct
UniverseScheme=ConceptScheme
VariableScheme=CodeScheme
QuestionItem=QuestionScheme
ConceptualComponent=StudyUnit
Concept=ConceptScheme
Sequence=ControlConstructScheme
Instrument=ControlConstructScheme
Universe=UniverseScheme
CodeScheme=CategoryScheme
Category=CategoryScheme
Variable=VariableScheme
IfThenElse=ControlConstructScheme
StudyUnit=DDIInstance
ControlConstructScheme=QuestionScheme
DataCollection=UniverseScheme
StatementItem=ControlConstructScheme
