# Maintainables
# modules
DDIInstance = M
Archive = M
studyunit__StudyUnit = M
datacollection__DataCollection = M
logicalproduct__LogicalProduct = M
physicaldataproduct__PhysicalDataProduct = M
PhysicalInstance = M
Comparative = M
ConceptualComponent = M
DDIProfile = M
# schemes
QuestionScheme = M
CategoryScheme = M
CodingScheme = M
VariableScheme = M
ConceptScheme = M
UniverseScheme = M
OrganizationScheme = M
GeographicStructureScheme = M
GeographicLocationScheme = M
NCubeScheme = M
PhysicalStructureScheme = M
physicaldataproduct__RecordLayoutScheme = M
ControlConstructScheme = M
InterviewerInstructionScheme = M
# additional
Instrument = M
ResourcePackage = M
Group = M
