log4j.threshold=debug

log4j.rootCategory=Debug, stdout
log4j.additivity.stdout=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}.%M:%L - '%m'\n

log4j.category.Exception=Debug, ExceptionLog
log4j.additivity.Exception=true
log4j.appender.ExceptionLog=org.apache.log4j.RollingFileAppender
log4j.appender.ExceptionLog.File=logs/Exception.log
log4j.appender.ExceptionLog.MaxBackupIndex=1
log4j.appender.ExceptionLog.MaxFileSize=1048576
log4j.appender.ExceptionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionLog.layout.ConversionPattern=%d %5p %c{1}.%M:%L - '%m'\n

log4j.category.System=Debug, SystemLog
log4j.additivity.System=true
log4j.appender.SystemLog=org.apache.log4j.RollingFileAppender
log4j.appender.SystemLog.File=logs/System.log
log4j.appender.SystemLog.MaxBackupIndex=1
log4j.appender.SystemLog.MaxFileSize=1048576
log4j.appender.SystemLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemLog.layout.ConversionPattern=%d %5p %c{1}.%M:%L - '%m'\n

log4j.category.Persistence=Debug, PersistenceLog
log4j.additivity.Persistence=true
log4j.appender.PersistenceLog=org.apache.log4j.RollingFileAppender
log4j.appender.PersistenceLog.File=logs/Persistence.log
log4j.appender.PersistenceLog.MaxBackupIndex=1
log4j.appender.PersistenceLog.MaxFileSize=1048576
log4j.appender.PersistenceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PersistenceLog.layout.ConversionPattern=%d %5p %c{1}.%M:%L - '%m'\n

log4j.category.Bug=Debug, BugLog
log4j.additivity.Bug=true
log4j.appender.BugLog=org.apache.log4j.RollingFileAppender
log4j.appender.BugLog.File=logs/Bug.log
log4j.appender.BugLog.MaxBackupIndex=1
log4j.appender.BugLog.MaxFileSize=1048576
log4j.appender.BugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.BugLog.layout.ConversionPattern=%d %5p %c{1}.%M:%L - '%m'\n
